# NOTES
# - This file WILL be committed to the repo.
# - DO NOT store credentials or private info here. 
# - Properties defined below should be unique across all .env files.

# WEBSITE

# NOTES
# - WEBSITE VERSION FORMAT: Major.Minor.Patch (ex: 1.1.3).
# - WEBSITE MODE: dev, stage (set to this when committing for prod server), or prod.

ENV_WEBSITE_VERSION=alpha
ENV_WEBSITE_MODE=stage